[Header]
VersionMajor=4
VersionMinor=1
VersionRevision=0
VersionTestLevel=3
[uifile]
m_strGcodeExtension=nc
m_iGcodeFilter=0
m_iRecentProgramCntMax=20
m_strFavoritePath=C:\\MaestroLite Data\\Z PROGRAMS
m_bFavoriteSubfolders=1
m_strListGcodeFilterExt=nc;cnc;ncc;fan;tap;txt
[uicopy]
m_bIncludeAxisLetter=1
m_bClearClipboard=0
m_bFormatAsXML=0
m_bCreateCompleteLine=1
[uieditor]
m_bLineNumberingOn=1
[uimessage]
m_abWarning.0=1
m_abWarning.1=0
m_abWarning.2=1
m_abWarning.3=1
m_abWarning.4=1
m_abWarning.5=0
m_abWarning.6=1
m_abWarning.7=1
m_abWarning.8=1
m_abWarning.9=1
m_abWarning.10=1
m_abWarning.11=0
m_abWarning.12=1
m_abWarning.13=1
m_abWarning.14=1
m_abWarning.15=1
m_bMsgAuxControlChange=0
[uidisplay]
m_iCoordDisplayMode=5
m_bSimulate=1
m_bAutoZoom=1
m_bShowDirection=0
m_iUnits=1
m_bShowCovertAxes=0
[uigeneral]
m_bJogRequiresControlKey=1
m_xiShortcutCategories=0
