[Header]
VersionMajor=4
VersionMinor=0
VersionRevision=0
VersionTestLevel=13
[uservar0]
m_strName=#PART_THICKNESS
m_strDescription=PART THICKNESS [mm]
m_iType=3
[uservar1]
m_strName=#FLUX_USED
m_strDescription=USE AUTOFLUX?
m_iType=1
[uservar2]
m_strName=#PREHEAT_USED
m_strDescription=USE IR PREHEAT?
m_iType=1
[uservar3]
m_strName=#PREHEAT_TIME
m_strDescription=PREHEAT TIME [s]
m_iType=2
[uservar4]
m_strName=#SPEED_ACROSS_WAVE
m_strDescription=SOLDER SPEED [mm/s]
m_iType=2
[uservar5]
m_strName=#PUMP1RPM
m_strDescription=SOLDER PUMP [RPM]
m_iType=2
[uservar6]
m_strName=#JOB_NUMBER
m_strDescription=JOB NUMBER
m_iType=4
[uservar7]
m_strName=
m_strDescription=
m_iType=3
[uservar8]
m_strName=
m_strDescription=
m_iType=2
[uservar9]
m_strName=
m_strDescription=
m_iType=2
[uservar10]
m_strName=
m_strDescription=
m_iType=2
[uservar11]
m_strName=
m_strDescription=
m_iType=2
[uservar12]
m_strName=
m_strDescription=
m_iType=2
[uservar13]
m_strName=
m_strDescription=
m_iType=2
[uservar14]
m_strName=
m_strDescription=
m_iType=2
[uservar15]
m_strName=
m_strDescription=
m_iType=2
[uservar16]
m_strName=
m_strDescription=
m_iType=2
[uservar17]
m_strName=
m_strDescription=
m_iType=2
[uservar18]
m_strName=
m_strDescription=
m_iType=2
[uservar19]
m_strName=
m_strDescription=
m_iType=2
[uservarrecord0]
m_aflexValue.0=3;1.000000000000
m_aflexValue.1=1;0
m_aflexValue.2=1;0
m_aflexValue.3=2;60
m_aflexValue.4=2;600
m_aflexValue.5=2;565
m_aflexValue.6=4;X45690
m_aflexValue.7=0;
m_aflexValue.8=0;
m_aflexValue.9=0;
m_aflexValue.10=0;
m_aflexValue.11=0;
m_aflexValue.12=0;
m_aflexValue.13=0;
m_aflexValue.14=0;
m_aflexValue.15=0;
m_aflexValue.16=0;
m_aflexValue.17=0;
m_aflexValue.18=0;
m_aflexValue.19=0;
