#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 
 
( ********************** MAIN G-CODE *********************** 
 
M98 PPARTLOADROTARY
G01 X198 F8000
G01 Z-73.5 F2000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)
M37

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

G01 X810 A-20
G01 Z-71.5
G04 P1
G01 Z-5  
         
G01 X720 A20
G01 Z-93.
G04 P1
G01 Z-5 
G04 P2
G01 A0 

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 X550 Z-70 F6000
G04 P30                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION
M16
M41

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1590 Z-50 A0
G01 Z-65
G01 x1608.5 F1000
G04 P2
G01 X1590 F-200
G01 Z-50 F6000

G01 X1650 A0
G01 Z-65
G01 x1641 F1000
G04 P2
G01 X1650 F-200

G01 Z-5 F6000
M17
M42

M98 PPARTWASH			(MOVE TO WASH STATION
G01 X350
G01 Z-76 F6000			(MOVE TO PROCESS DEPTH
G92 B0
G91 
G04 P10
G90                                                   
G01 Z-5 F4000



M98 PDRYON			(MOVE TO DRY STATION	
G01 x550 z-5 F10000
G01 A0
G01 Z-35
G91
G04 P10
G90
G01 Z-5
G99		
M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X204 
G01 Z-73. F6000
M29
G04 P2.0
G91
G01 X-10
G90
G01 Z-5 F6000 
M33

(row 2

M98 PPARTLOADROTARY
G01 X178.5 F8000
G01 Z-73.5 F2000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)
M37

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

G01 X810 A-20
G01 Z-71.5
G04 P1
G01 Z-5  
         
G01 X720 A20
G01 Z-93.
G04 P1
G01 Z-5 
G04 P2
G01 A0 

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 X550 Z-70 F6000
G04 P30                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION
M16
M41

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1590 Z-50 A0
G01 Z-65
G01 x1608.5 F1000
G04 P2
G01 X1590 F-200
G01 Z-50 F6000

G01 X1650 A0
G01 Z-65
G01 x1641 F1000
G04 P2
G01 X1650 F-200

G01 Z-5 F6000
M17
M42

M98 PPARTWASH			(MOVE TO WASH STATION
G01 X350
G01 Z-76 F6000			(MOVE TO PROCESS DEPTH
G92 B0
G91 
G04 P10
G90                                                   
G01 Z-5 F4000



M98 PDRYON			(MOVE TO DRY STATION	
G01 x550 z-5 F10000
G01 A0
G01 Z-35
G91
G04 P10
G90
G01 Z-5
G99		
M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X178.5 
G01 Z-73. F6000
M29
G04 P2.0
G91
G01 X-10
G90
G01 Z-5 F6000 
M33


G56
M98 PUNLOAD
M30.1
