#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY BAE.txt
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 


( ********************** MAIN G-CODE PROCESS POSITION 1*********************** 
 
M98 PPARTLOADROTARY		
G01 X266.2 F8000
G01 Z-83. F2000
M28                           (TURN VACUUM PICKUP ON)
G04 P.5
G01 Z-5 F6000                 (RETURN TO PROCESS POSITION)


M98 PPARTFLUX1			(MOVE TO FLUX POSITION
G01 X880 A0                   (X750 FOR RIGHT & X880 FOR LEFT
G01 Z-75
G04 P1
G01 Z-5
                    

M98 PPARTPREHEATROTARY		  (MOVE TO PREHEAT STATION
G01 Z-75 F6000
G04 P60                         (PREHEAT DWELL
G01 Z-5       F6000             (RETURN TO CLEAR POSITION

M16

(M98 PPARTAPPLYALLOYDSPLEAD	(MOVE TO LEAD SOLDER POT
(M16 M34				(TURN ON SOLDER PUMP AND N2
(G01 X1550 Z-5 A0
(G04 P1
(G01 Z-71.8
(G04 P3
(G01 Z-5

(M98 PPARTFLUX1			(MOVE TO FLUX POSITION
(G01 X750 A0
(G01 Z-74
(G04 P1
(G01 X810 Z-5

M98 PPARTAPPLYALLOYDSPLEAD	(MOVE TO LEAD SOLDER POT
M16 M34			      (TURN ON SOLDER PUMP AND N2

M98 PQFPDIPLEFTOFFSET		(OFFSET TOOL HEAD FOR LEFT BANK
G01 Z-63.7	F1000		(MOVE TO PROCESS DEPTH
M98 PQFPDIPLEFT		      (PERFORM QFP DIP/EXTRACTION PROCESS
G01 Z-63.7 F1000
M98 PQFPDIPLEFT
G01 Z-63.7 F1000
M98 PQFPDIPLEFT
G01 Z-63.7 F1000
M98 PQFPDIPLEFT
G01 Z-5 F2000
(M98 PPARTWASH			(MOVE TO WASH STATION
(M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
(G01 Z-72 F6000			(MOVE TO PROCESS DEPTH
(G92 B0				(SET B AXIS TO 0 POSITION
(G91
(G01 B2880 F10000		      (ROTATE QFP IN WASH
(G90
(G01 Z-5 F4000                         

(M98 PPARTWASH
(M98 PQFPDIPLEFTOFFSET
(G01 Z-50 F6000
(G92 B0
(G91 
(G01 B2880 F10000
(G90   
(G01 Z-5 F4000

(M98 PDRYON			      (MOVE TO DRY STATION
(M98 PPARTDRY			(DRY PARTS
(M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X56
G01 Z-77 F6000
M29 M43
G04 P2.0
M44
G90
G01 Z-5 F6000 

G56
M98 PUNLOAD
M30.1
