#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)

(**********************set variables************************
REAL #r               (row count
REAL #step            (row pitch
REAL #start           (initial pocket
REAL #n1
REAL #n2
REAL #pick
REAL #d                (# OF DIPS
( ********************** MAIN G-CODE *********************** 

#r = 1
#step = 25.5
#start = 99

#n1 = 1
#n2 = 1
#d = 2

WHILE #n1<#r+1 DO

#pick = #start-[#n1-1]*#step

G01 Z-5 F10000
 
M98 PPARTLOADROTARY
G01 X#pick F8000
G01 Z-69.5 F2000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)
M37

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

G01 X810 A-20
G01 Z-70.5
G04 P1
G01 Z-5  
         
G01 X720 A20
G01 Z-95.5
G04 P1
G01 Z-5 
G04 P2
G01 A0 

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 X550 Z-70 F6000
G04 P50                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION
M16
M34

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1590 Z-50 A0
G01 Z-65
G01 x1608 F1000
G04 P2
G01 X1590 F180
G01 Z-50 F6000

G01 X1650 A0
G01 Z-65
G01 x1632 F1000
G04 P2
G01 X1650 F180

G01 Z-5 F6000
M17
M35

M98 PPARTWASH			(MOVE TO WASH STATION
G01 X350
G01 Z-76 F6000			(MOVE TO PROCESS DEPTH
G92 B0
G91 
G04 P10
G90                                                   
G01 Z-5 F4000

M98 PDRYON			(MOVE TO DRY STATION	
G01 x550 z-5 F10000
G01 A0
G01 Z-35
G91
G04 P10
G90
G01 Z-5
G99		
M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
(G01 X#pick 
(G01 Z-73.1 F6000
(M29
(G04 P1.0
(G91
(G01 X-7
(G90
(G01 Z-5 F6000 
(M33

#n1=#n1+1

ENDWHILE

G56
M98 PUNLOAD
M30.1
