#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 

(**********************set variables************************
REAL #r               (row count
REAL #step            (row pitch
REAL #start           (initial pocket
REAL #n
REAL #pick
REAL #pickz 
( ********************** MAIN G-CODE ***********************  

#r = 1

#step = 25.4
#start = 147.7

#n = 1

#pickz = -88

WHILE #n<#r+1 DO

#pick = #start-[#n-1]*#step

G01 Z-5 F5000
 
M98 PPARTLOADROTARY
G01 X#pick F8000
G01 Z#pickz F2000
M28                           	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	
M37

M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
G01 Z-65			(MOVE TO PROCESS DEPTH
G01 B360 F10000
G01 Z-5
                    
M98 PPARTPREHEATROTARY 		(MOVE TO PREHEAT STATION	
G01 Z-60      F6000
G04 P20                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION

M16
M34

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000 
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000                         
G90

G92 B0  

G01 Z-5 B0

M17
M35

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	
M37

M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
G01 Z-64.8			(MOVE TO PROCESS DEPTH
G01 B360 F10000
G01 Z-5
                    
M98 PPARTPREHEATROTARY 		(MOVE TO PREHEAT STATION	
G01 Z-60      F6000
G04 P20                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION

M16
M34

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000  
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000
G90

G01 X1582 F1000			(INDEX TO WAVE PROCESS POSITION
G01 A0 F2880
G04 P2
G91
G01 X-15 B10 F300							
G01 X-15 F2000
G01 B80 F10000                        
G90

G92 B0  

G01 Z-5 B0

M17
M35


M98 PPARTWASH			(MOVE TO WASH STATION
M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
G01 Z-68 F6000			(MOVE TO PROCESS DEPTH
G92 B0
G91 
G01 B-2880 F10000
G90                                                   
G01 Z-5 F4000

(M98 PDRYON			(MOVE TO DRY STATION	
(M98 PPARTDRY			(DRY PARTS
(M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
(G01 X#pick
(G01 Z#pickz F6000
(M29
(G04 P1.0
(G91
(G01 X-5
(G90
(G01 Z-5 F6000 

#n=#n+1

ENDWHILE

G56
M98 PUNLOAD

