#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)

(**********************set variables************************
REAL #r			(row count
REAL #step		(row pitch
REAL #start		(initial pocket
REAL #n
REAL #pick
REAL #drop
REAL #ddz		(dip depth 
REAL #ddx
REAL #sd		(side dip
REAL #dt		(dwell time
REAL #a			(angle 
REAL #h
REAL #ph		(PRE HEAT
REAL #gp
REAL #p
 
( ********************** MAIN G-CODE *********************** 

#ddz = 10
#sd  = 60           (standard 15
#gp  = 17
#dt  = 2
#a   = 40
#ph  = 30
#ddx = #ddz*tan[#a]
#p   = 2

(#h = #ddz/sin[90-#a]
(#ddx = #h*cos[90+#a]


#r = 1
#step = 25.5
#start = 200.5

#n = 1

WHILE #n<#r+1 DO

#pick = #start-[#n-1]*#step
#drop = #pick-1

G01 Z-5 F10000
 
M98 PPARTLOADROTARY
G01 X#pick F8000
G01 Z-70.5 F2000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)
M37

(M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

(G01 X810 A-20
(G01 Z-71.
(G04 P1
(G01 Z-5  
         
(G01 X720 A20
(G01 Z-98.
(G04 P1
(G01 Z-5 
(G04 P1
(G01 A0 

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 X550 Z-50 F6000
G04 P#ph                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION
M16
M34

M98 PPUMP1START

G01 X1600 Z-5 F20000
G01 x1560 Z-64 
G91
G01 X-#sd F200   
G90
G01 Z-45 F6000
G01 X1460 A30
G01 Z-90
G01 Z-103 F1000
G04 P2
G01 Z-90 F200


G01 Z-5 F20000
G01 A0
G04 P30
M17
M35


(M98 PPARTWASH			(MOVE TO WASH STATION
(G01 X350
(G01 Z-76 F6000			(MOVE TO PROCESS DEPTH
(G92 B0
(G91 
(G04 P10
(G90                                                   
(G01 Z-5 F4000



(M98 PDRYON			(MOVE TO DRY STATION	
(G01 x550 z-5 F10000
(G01 A0
(G01 Z-35
(G91
(G04 P10
(G90
(G01 Z-5
(G99		
(M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X#pick 
G01 Z-70 F6000
M29
G04 P1.0
G91
G01 X8
G90
G01 Z-5 F6000 
(M33

#n=#n+1

ENDWHILE

G56
M98 PUNLOAD
M30.1
