#C:\MaestroLite Data\MICROSS SUB UTILITIES ODYSSEY.nc
M21 M23 
(M98 PPUMP1START
M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 
 
( ********************** MAIN G-CODE *********************** 

 
M98 PPARTLOAD
G01 X100 Z-5 F4000                       (MOVE TOOL HEAD INTO LOAD POSITION)

M98 PPARTFLUX1				 (MOVE TOOL HEAD TO FLUX POSITION
G01 Z-57.5 F4000                         (APPLY FLUX
G04 P2                                   (FLUX DWELL
G01 Z-5                                  (RETURN TO PROCESS POSITION

M98 PPARTPREHEAT			 (MOVE TO PREHEAT POSITION
G01 Z-50 F4000                          
G04 P10                                  (PREHEAT DWELL
G01 Z-5                                  (RETURN TO PROCESS POSITION

M98 PPARTAPPLYALLOYLEADDRAG		 (MOVE TOOL HEAD TO SOLDER POT 1 POSITION
G01 A#ANGVAL F1080                       (ROTATE HEAD TO PROCESS ANGLE
G01 Z-55 F4000				 (MOVE TO Z HEIGHT FOR PROCESS
G04 P0.5				 (DWELL
M98 PANGLECALC				 (CALCULATE ANGLE OF EXTRACTION	
G01 Z-5 F4000 				 (RETURN TO PROCESS POSITION
M17 M35					 (TURN OFF PUMP1 AND NITROGEN1)

M98 PPARTWASH				 (MOVE TO WASH STATION
G01 Z-50 F4000                           (WASH PART
M98 PWASHSHAKE L10
G01 Z-5 F4000                            (RETURN TO PROCESS POSITION

M98 PDRYON				 (MOVE TO DRY STATION
M98 PPARTDRY				 (TURN ON AIR KNIFE FOR DRY ASSIST
G01 Z-5 F4000
G04 P5
G01 Z-5
M98 PDRYOFF

M98 PPARTUNLOAD				 (MOVE TO UNLOAD POSITION

G56
M98 PUNLOAD
M30.1