[Header]
VersionMajor=4
VersionMinor=0
VersionRevision=0
VersionTestLevel=13
[counter0]
m_strDescription=
[counter1]
m_strDescription=
[counter2]
m_strDescription=
[counter3]
m_strDescription=
[counter4]
m_strDescription=
[counter5]
m_strDescription=
[counter6]
m_strDescription=
[counter7]
m_strDescription=
[counter8]
m_strDescription=
[counter9]
m_strDescription=
[counter10]
m_strDescription=
[counter11]
m_strDescription=
[counter12]
m_strDescription=
[counter13]
m_strDescription=
[counter14]
m_strDescription=
[counter15]
m_strDescription=
[counter16]
m_strDescription=
[counter17]
m_strDescription=
[counter18]
m_strDescription=
[counter19]
m_strDescription=
[counterrecord0]
m_aiValue.0=0
m_aiValue.1=0
m_aiValue.2=0
m_aiValue.3=0
m_aiValue.4=0
m_aiValue.5=0
m_aiValue.6=0
m_aiValue.7=0
m_aiValue.8=0
m_aiValue.9=0
m_aiValue.10=0
m_aiValue.11=0
m_aiValue.12=0
m_aiValue.13=0
m_aiValue.14=0
m_aiValue.15=0
m_aiValue.16=0
m_aiValue.17=0
m_aiValue.18=0
m_aiValue.19=0
