#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY CREWE.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 
 
( ********************** MAIN G-CODE *********************** 
 
M98 PPARTLOADROTARY
G01 X140 F8000
G01 Z-50 F2000
M28                           	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
M33                           	(RETURN TO PROCESS POSITION)

                        

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
(M98 PPUMP1START
G01 Z-79 F6000			(MOVE TO PREHEAT HEIGHT
M98 POSCDEVICE L120		(OSCILLATES BACK AND TO FOR 120 CYCLES
G01 X591 F4000                                
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION




M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X140
G01 Z-50 F6000
M29
G04 P1.0
G91
G01 X-5
G90
G01 Z-5 F6000 

G56
M98 PUNLOAD
M30.1
