#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)
 
 
( ********************** MAIN G-CODE *********************** 
 
M98 PPARTLOADROTARY
G01 X140 F8000
G01 Z-77. F2000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F6000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)

M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
G01 Z-50			(MOVE TO PROCESS DEPTH
M98 PQFPDIPRIGHT		(PERFORM QFP DIP/EXTRACTION PROCESS
G01 Z-50
M98 PQFPDIPRIGHT
G01 Z-50
M98 PQFPDIPRIGHT
G01 Z-50
M98 PQFPDIPRIGHT

(M98 PQFPDIPLEFTOFFSET		(OFFSET TOOL HEAD FOR LEFT BANK
(G01 Z-65.			(MOVE TO PROCESS DEPTH	
(M98 PQFPDIPLEFT		(PERFORM QFP DIP/EXTRACTION PROCESS
(G01 Z-65.
(M98 PQFPDIPLEFT
(G01 Z-65.
(M98 PQFPDIPLEFT
(G01 Z-65.
(M98 PQFPDIPLEFT
                        

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 Z-60 F6000
G04 P10                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION


M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1580.5 F1000			(INDEX TO WAVE PROCESS POSITION
M98 PQFPWAVERIGHT		(PERFORM QFP PROCESS IN WAVE
G01 X1580.5 F1000
M98 PQFPWAVERIGHT
G01 X1580.5 F1000
M98 PQFPWAVERIGHT
G01 X1580.5 F1000
M98 PQFPWAVERIGHT
G01 Z-5
(M98 PROTARYDSPWAVELEFTLEAD	(MOVE TO LEAD SOLDER POT

G01 X1575 F1000		(INDEX TO WAVE PROCESS POSITION
M98 PQFPWAVELEFT		(PERFORM QFP PROCESS IN WAVE
G01 X1575 F1000
M98 PQFPWAVELEFT
G01 X1575 F1000
M98 PQFPWAVELEFT
G01 X1575 F1000
M98 PQFPWAVELEFT


(M98 PPARTWASH			(MOVE TO WASH STATION
(M98 PQFPDIPRIGHTOFFSET		(OFFSET TOOL HEAD FOR RIGHT BANK
(G01 Z-50 F6000			(MOVE TO PROCESS DEPTH
(G92 B0
(G91 
(G01 B2880 F10000
(G90                                                   
(G01 Z-5 F4000

(M98 PPARTWASH
(M98 PQFPDIPLEFTOFFSET
(G01 Z-50 F6000
(G92 B0
(G91 
(G01 B2880 F10000
(G90   
(G01 Z-5 F4000

(M98 PDRYON			(MOVE TO DRY STATION	
(M98 PPARTDRY			(DRY PARTS
(M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X140
G01 Z-70 F6000
M29
G04 P1.0
G91
G01 X-5
G90
G01 Z-5 F6000 
M33

G56
M98 PUNLOAD
M30.1
