#C:\MaestroLite Data\MICROSS SUB UTILITIES ROTARY.nc
(M98 PPUMP1START
(M98 PLOAD
(Initialization Complete )
G52 X0 Y0 Z0  (Calibration Offsets)

(**********************set variables************************
REAL #r               (row count
REAL #step            (row pitch
REAL #start           (initial pocket
REAL #n
REAL #pick
REAL #nc              (nozzle center
REAL #dd              (dip depth
REAL #sd              (side dip
REAL #pl              (part length
REAL #xo              (x offset
 
( ********************** MAIN G-CODE *********************** 

#r = 6
#step = 25.6
#start = 204.8

#nc = 1629

#dd = 15.5
#sd = 5
#pl = 21
#xo = 1.2

#n = 1

WHILE #n<#r+1 DO

#pick = #start-[#n-1]*#step

G01 Z-5 F10000
 
M98 PPARTLOADROTARY
G01 X#pick F8000
G01 Z-73.5 F4000
M28 G04 P1                         	(TURN VACUUM PICKUP ON)
G01 Z-5 F2000                	(RETURN TO PROCESS POSITION)
(M33                           	(RETURN TO PROCESS POSITION)
M37



M98 PPARTFLUX1			(MOVE TO FLUX POSITION	

G01 X810 A-20
G01 Z-72.0
G04 P1
G01 Z-5  
         
G01 X720 A20
G01 Z-97.5
G04 P1
G01 Z-5 
G04 P2
G01 A0 

M98 PPARTPREHEATROTARY		(MOVE TO PREHEAT STATION	
G01 X550 Z-60 F6000
G04 P30                                   (PREHEAT DWELL
G01 Z-5       F6000                      (RETURN TO PROCESS POSITION
M16
M34

M98 PROTARYDSPWAVERIGHTLEAD	(MOVE TO LEAD SOLDER POT

G01 X#nc Z-25.5 A0
G91
G01 X-#pl
G01 Z-#dd
G01 X#sd F1000
G04 P2
G01 X-[#sd*#xo] F180
G01 Z#dd F6000
G90

G01 X#nc Z-25.5 A0
G91
G01 X#pl
G01 Z-#dd
G01 X-#sd F1000
G04 P2
G01 X[#sd*#xo]  F180
G01 Z#dd F6000
G90

G01 Z-5 F10000
M17
M35


M98 PPARTWASH			(MOVE TO WASH STATION
G01 X350
G01 Z-78 F6000			(MOVE TO PROCESS DEPTH
G92 B0
G91 
G04 P10
G90                                                   
G01 Z-5 F4000



(M98 PDRYON			(MOVE TO DRY STATION	
(G01 x550 z-5 F10000
(G01 A0
(G01 Z-35
(G91
(G04 P10
(G90
(G01 Z-5
(G99		
(M98 PDRYOFF

M98 PPARTUNLOAD			(MOVE TO UNLOAD STATION
G01 X#pick 
G01 Z-73.5 F6000
M29
G04 P1.0
G91
G01 X-10
G90
G01 Z-5 F6000 
(M33

#n=#n+1

ENDWHILE

G56
M98 PUNLOAD
M30.1
